# kt-ai-tasks

./: build.gradle  settings.gradle
0-prompt-engineering/: build.gradle  gradle.properties  settings.gradle
0-prompt-engineering/src/main/java/com/example/promptengineering/: Application.java  Prompt Engineering KT community.pptx  task.md
0-prompt-engineering/src/main/java/com/example/promptengineering/Services/: CalculatorService.java
0-prompt-engineering/src/main/java/com/example/promptengineering/assistants/: CalculatorAssistant.java  InterviewAssistant.java  UkrLawsAssistant.java
0-prompt-engineering/src/main/java/com/example/promptengineering/config/: CalculatorAssistantConfig.java  InterviewAssistantConfig.java  LangchaingConfig.java  UkrLawsAssistantConfig.java
0-prompt-engineering/src/main/java/com/example/promptengineering/controllers/: CalculatorController.java  InterviewController.java  UkrLawsController.java
0-prompt-engineering/src/main/java/com/example/promptengineering/services/: CalculatorService.java
0-prompt-engineering/src/main/java/com/example/promptengineering/urils/: Utils.java
0-prompt-engineering/src/main/resources/: application.yaml
0-prompt-engineering/src/main/resources/documents/interview/: DB.txt  java .txt  networking.txt  orm.txt  spring.txt
0-prompt-engineering/src/main/resources/static/: index.html
0-prompt-engineering/src/test/java/com/example/promptengineering/: ApplicationTests.java
