plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "1.0.0-M2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "dev.langchain4j:langchain4j:${langchain}"
	implementation "dev.langchain4j:langchain4j-ollama:${langchain}"
	implementation "dev.langchain4j:langchain4j-spring-boot-starter:${langchain}"
	implementation "dev.langchain4j:langchain4j-pgvector:${langchain}"
	implementation "dev.langchain4j:langchain4j-document-parser-apache-pdfbox:${langchain}"
//	implementation "dev.langchain4j:langchain4j-embedding-store-inmemory:${langchain}"
	implementation "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:${langchain}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
